from __future__ import annotations

import json
import re
from collections import Counter
from typing import Any, Dict, Iterable, List, Optional, Set, Tuple


class FeatureExtractor:
    """
    Generic offline log feature extractor.

    Input:
        rows: list[dict]
            Each row is expected to follow the normalized structure, e.g.:
            {
              "line_no": 0,
              "timestamp": "2026/01/30 11:40:40.083000",
              "relative_timestamp": 6.0302,
              "count": 0,
              "ecu": "CCU2",
              "app": "DAI",
              "context": "DC1",
              "session_id": 0,
              "type": "control",
              "subtype": "response",
              "mode": "non-verbose",
              "nargs": 0,
              "level": "response",
              "payload": "[get_log_info 7] ...",
              "source_file": "MSM_RefLogs.dlt"
            }

    Output:
        {
          "summary": {
            "total_logs": 0,
            "total_errors": 0,
            "total_warnings": 0
          },
          "key_events": [],
          "error_events": [],
          "warning_events": [],
          "keywords": [],
          "missing_expected_events": [],
          "sequence_observations": [],
          "candidate_domain": "GENERIC",
          "event_flags": {},
          "evidence_refs": []
        }
    """

    EVENT_PATTERNS: Dict[str, Tuple[str, ...]] = {
        "request": ("request", "requested", "req"),
        "response": ("response", "responded", "resp"),
        "ack": ("ack", "acked", "acknowledge", "acknowledged"),
        "timeout": ("timeout", "timed out", "time out"),
        "ready": ("ready", "initialized", "initialised", "available"),
        "connected": ("connected", "connection established", "online"),
        "attached": ("attached",),
        "received": ("received", "recv", "rx"),
        "sent": ("sent", "transmitted", "tx"),
        "forwarded": ("forwarded", "relayed", "routed"),
        "published": ("published",),
        "dropped": ("dropped", "discarded", "drop"),
        "failed": ("failed", "failure", "error", "abort", "aborted", "unavailable"),
        "rejected": ("rejected", "denied"),
        "started": ("started", "start", "launched", "spawn"),
        "stopped": ("stopped", "stop", "terminated", "shutdown"),
    }

    ERROR_TERMS: Tuple[str, ...] = (
        "timeout",
        "failed",
        "error",
        "rejected",
        "unavailable",
        "abort",
        "drop",
        "dropped",
        "failure",
    )

    WARNING_TERMS: Tuple[str, ...] = (
        "warning",
        "warn",
        "retry",
        "delayed",
    )

    DOMAIN_KEYWORDS: Dict[str, Tuple[str, ...]] = {
        "NETWORK": (
            "network",
            "route",
            "routing",
            "link",
            "socket",
            "port",
            "packet",
            "bridge",
        ),
        "GATEWAY": (
            "gateway",
            "proxy",
            "relay",
            "forward",
            "forwarded",
            "bridge",
        ),
        "CONNECTIVITY": (
            "connect",
            "connected",
            "attach",
            "attached",
            "session",
            "online",
            "offline",
            "ready",
        ),
        "DIAGNOSTICS": (
            "diag",
            "diagnostic",
            "trace",
            "debug",
            "monitor",
            "health",
            "fault",
            "error",
            "warn",
        ),
        "CONTROL": (
            "control",
            "request",
            "response",
            "ack",
            "command",
            "start",
            "stop",
        ),
    }

    STOPWORDS: Set[str] = {
        "",
        "a",
        "an",
        "and",
        "are",
        "as",
        "at",
        "be",
        "by",
        "for",
        "from",
        "in",
        "is",
        "it",
        "of",
        "on",
        "or",
        "that",
        "the",
        "to",
        "was",
        "were",
        "with",
        "this",
        "will",
        "not",
        "done",
        "true",
        "false",
        "ok",
        "info",
        "log",
        "logs",
        "main",
        "data",
    }

    def extract(self, rows: List[Dict[str, Any]]) -> Dict[str, Any]:
        total_logs = len(rows)

        event_flags: Dict[str, bool] = {
            "request_seen": False,
            "response_seen": False,
            "ack_seen": False,
            "timeout_seen": False,
            "ready_seen": False,
            "connected_seen": False,
            "attached_seen": False,
            "data_received": False,
            "data_sent": False,
            "data_forwarded": False,
            "data_dropped": False,
            "failed_seen": False,
        }

        key_events: List[str] = []
        error_events: List[Dict[str, Any]] = []
        warning_events: List[Dict[str, Any]] = []
        keywords: List[str] = []
        evidence_refs: List[Dict[str, Any]] = []

        # Internal tracking for sequence / evidence
        event_rows: Dict[str, List[Dict[str, Any]]] = {event: [] for event in self.EVENT_PATTERNS}
        error_rows: List[Dict[str, Any]] = []
        warning_rows: List[Dict[str, Any]] = []

        for row in rows:
            row_text_parts = [
                row.get("app", ""),
                row.get("context", ""),
                row.get("type", ""),
                row.get("subtype", ""),
                row.get("level", ""),
                row.get("payload", ""),
            ]
            joined_text = " ".join(str(part) for part in row_text_parts if part is not None)
            normalized_text = self._normalize_text(joined_text)

            row_keywords = self._extract_keywords(row)
            for kw in row_keywords:
                self._add_unique(keywords, kw)

            detected_events = self._extract_events(row)
            for event_name in detected_events:
                self._add_unique(key_events, event_name)
                event_rows[event_name].append(row)

            # Set flags
            if "request" in detected_events:
                event_flags["request_seen"] = True
            if "response" in detected_events:
                event_flags["response_seen"] = True
            if "ack" in detected_events:
                event_flags["ack_seen"] = True
            if "timeout" in detected_events:
                event_flags["timeout_seen"] = True
            if "ready" in detected_events:
                event_flags["ready_seen"] = True
            if "connected" in detected_events:
                event_flags["connected_seen"] = True
            if "attached" in detected_events:
                event_flags["attached_seen"] = True
            if "received" in detected_events:
                event_flags["data_received"] = True
            if "sent" in detected_events or "published" in detected_events:
                event_flags["data_sent"] = True
            if "forwarded" in detected_events:
                event_flags["data_forwarded"] = True
            if "dropped" in detected_events:
                event_flags["data_dropped"] = True
            if "failed" in detected_events or "rejected" in detected_events or "timeout" in detected_events:
                event_flags["failed_seen"] = True

            # Error detection
            if self._is_error_row(row, normalized_text):
                error_event = {
                    "line_no": row.get("line_no", -1),
                    "timestamp": row.get("timestamp", ""),
                    "payload": row.get("payload", ""),
                    "source_file": row.get("source_file", ""),
                }
                error_events.append(error_event)
                error_rows.append(row)

            # Warning detection
            if self._is_warning_row(row, normalized_text):
                warning_event = {
                    "line_no": row.get("line_no", -1),
                    "timestamp": row.get("timestamp", ""),
                    "payload": row.get("payload", ""),
                    "source_file": row.get("source_file", ""),
                }
                warning_events.append(warning_event)
                warning_rows.append(row)

        missing_expected_events = self._detect_missing_events(event_flags)
        sequence_observations = self._build_sequence_observations(event_flags)
        candidate_domain = self._detect_domain(keywords, rows)

        # Evidence collection
        evidence_refs.extend(self._collect_evidence(error_rows))
        evidence_refs.extend(self._collect_evidence(warning_rows))

        # Collect evidence for missing expected events / sequence observations
        if "response" in missing_expected_events:
            evidence_refs.extend(self._collect_evidence(event_rows.get("request", [])))
        if "forward/send" in missing_expected_events:
            evidence_refs.extend(self._collect_evidence(event_rows.get("received", [])))
        if "readiness" in missing_expected_events:
            op_rows = (
                event_rows.get("request", [])
                + event_rows.get("sent", [])
                + event_rows.get("forwarded", [])
                + event_rows.get("started", [])
                + event_rows.get("connected", [])
                + event_rows.get("attached", [])
            )
            evidence_refs.extend(self._collect_evidence(op_rows))
        if event_flags.get("failed_seen") and event_flags.get("request_seen"):
            evidence_refs.extend(self._collect_evidence(event_rows.get("failed", []) + event_rows.get("rejected", []) + event_rows.get("timeout", [])))

        # Final dedupe of evidence_refs
        evidence_refs = self._dedupe_evidence(evidence_refs)

        return {
            "summary": {
                "total_logs": total_logs,
                "total_errors": len(error_events),
                "total_warnings": len(warning_events),
            },
            "key_events": key_events,
            "error_events": error_events,
            "warning_events": warning_events,
            "keywords": keywords,
            "missing_expected_events": missing_expected_events,
            "sequence_observations": sequence_observations,
            "candidate_domain": candidate_domain,
            "event_flags": event_flags,
            "evidence_refs": evidence_refs,
        }

    def _normalize_text(self, text: Any) -> str:
        """
        Normalize free text for deterministic matching:
        - lowercase
        - collapse separators/punctuation into spaces
        - collapse whitespace
        """
        if text is None:
            return ""
        value = str(text).lower()
        value = re.sub(r"[_:/\-\[\]\(\)\{\}<>,;=|]+", " ", value)
        value = re.sub(r"\s+", " ", value).strip()
        return value

    def _add_unique(self, target: List[Any], item: Any) -> None:
        """Append item if not already present, preserving insertion order."""
        if item not in target:
            target.append(item)

    def _extract_keywords(self, row: Dict[str, Any]) -> List[str]:
        """
        Extract generic keywords from app, context, type, subtype, payload.
        Keeps this protocol-agnostic and deterministic.
        """
        fields = [
            row.get("app", ""),
            row.get("context", ""),
            row.get("type", ""),
            row.get("subtype", ""),
            row.get("payload", ""),
        ]

        keywords: List[str] = []
        for field in fields:
            normalized = self._normalize_text(field)
            if not normalized:
                continue

            # Whole-field keyword
            if len(normalized) <= 32 and normalized not in self.STOPWORDS:
                self._add_unique(keywords, normalized)

            # Tokenized keywords
            for token in normalized.split():
                if (
                    token not in self.STOPWORDS
                    and len(token) >= 3
                    and not token.isdigit()
                    and not self._is_mostly_hex(token)
                ):
                    self._add_unique(keywords, token)

        return keywords

    def _extract_events(self, row: Dict[str, Any]) -> List[str]:
        """
        Detect generic events from payload/app/context/type/subtype/level.
        """
        fields = [
            row.get("payload", ""),
            row.get("app", ""),
            row.get("context", ""),
            row.get("type", ""),
            row.get("subtype", ""),
            row.get("level", ""),
        ]
        normalized_text = self._normalize_text(" ".join(str(f) for f in fields if f is not None))

        detected: List[str] = []
        for event_name, patterns in self.EVENT_PATTERNS.items():
            if any(self._contains_term(normalized_text, pattern) for pattern in patterns):
                self._add_unique(detected, event_name)

        return detected

    def _detect_missing_events(self, event_flags: Dict[str, bool]) -> List[str]:
        """
        Infer missing expected events using generic logic.
        """
        missing: List[str] = []

        if event_flags.get("request_seen") and not event_flags.get("response_seen"):
            self._add_unique(missing, "response")

        if event_flags.get("data_received") and not event_flags.get("data_sent") and not event_flags.get("data_forwarded"):
            self._add_unique(missing, "forward/send")

        operation_attempted = any(
            event_flags.get(name, False)
            for name in (
                "request_seen",
                "data_sent",
                "data_forwarded",
                "connected_seen",
                "attached_seen",
            )
        )
        if operation_attempted and not event_flags.get("ready_seen"):
            self._add_unique(missing, "readiness")

        return missing

    def _build_sequence_observations(self, event_flags: Dict[str, bool]) -> List[str]:
        """
        Build generic sequence observations from flags.
        """
        observations: List[str] = []

        if event_flags.get("request_seen") and not event_flags.get("response_seen"):
            self._add_unique(observations, "Request observed without matching response.")

        if event_flags.get("data_received") and not event_flags.get("data_sent") and not event_flags.get("data_forwarded"):
            self._add_unique(observations, "Data received but not forwarded.")

        operation_attempted = any(
            event_flags.get(name, False)
            for name in (
                "request_seen",
                "data_sent",
                "data_forwarded",
                "connected_seen",
                "attached_seen",
            )
        )
        if operation_attempted and not event_flags.get("ready_seen"):
            self._add_unique(observations, "Operation attempted before readiness.")

        if event_flags.get("failed_seen") and event_flags.get("request_seen"):
            self._add_unique(observations, "Failure observed after request.")

        if event_flags.get("timeout_seen"):
            self._add_unique(observations, "Timeout observed during operation flow.")

        if event_flags.get("data_dropped"):
            self._add_unique(observations, "Data drop observed in processing path.")

        return observations

    def _collect_evidence(self, rows: Iterable[Dict[str, Any]]) -> List[Dict[str, Any]]:
        """
        Convert source rows into normalized evidence references.
        """
        evidence: List[Dict[str, Any]] = []
        for row in rows:
            evidence.append(
                {
                    "line_no": row.get("line_no", -1),
                    "timestamp": row.get("timestamp", ""),
                    "payload": row.get("payload", ""),
                    "source_file": row.get("source_file", ""),
                }
            )
        return evidence

    def _detect_domain(self, keywords: List[str], rows: List[Dict[str, Any]]) -> str:
        """
        Detect a generic candidate domain by scoring app/context/payload keywords.
        Returns one of:
            NETWORK | GATEWAY | CONNECTIVITY | DIAGNOSTICS | CONTROL | GENERIC
        """
        # Expand scoring text with row app/context/payload to make detection less brittle
        corpus_parts: List[str] = list(keywords)
        for row in rows[:5000]:
            corpus_parts.extend(
                [
                    self._normalize_text(row.get("app", "")),
                    self._normalize_text(row.get("context", "")),
                    self._normalize_text(row.get("payload", "")),
                    self._normalize_text(row.get("type", "")),
                    self._normalize_text(row.get("subtype", "")),
                ]
            )

        corpus = " ".join(part for part in corpus_parts if part)

        scores: Dict[str, int] = {domain: 0 for domain in self.DOMAIN_KEYWORDS}
        for domain, domain_terms in self.DOMAIN_KEYWORDS.items():
            for term in domain_terms:
                scores[domain] += len(re.findall(rf"\b{re.escape(term)}\b", corpus))

        best_domain = "GENERIC"
        best_score = 0
        for domain in ("NETWORK", "GATEWAY", "CONNECTIVITY", "DIAGNOSTICS", "CONTROL"):
            score = scores[domain]
            if score > best_score:
                best_score = score
                best_domain = domain

        return best_domain if best_score > 0 else "GENERIC"

    def _is_error_row(self, row: Dict[str, Any], normalized_text: str) -> bool:
        """
        Error row detection:
        - level/subtype/type containing error/fail
        - payload containing timeout, failed, error, rejected, unavailable, abort, drop
        """
        fields_to_check = [
            self._normalize_text(row.get("level", "")),
            self._normalize_text(row.get("subtype", "")),
            self._normalize_text(row.get("type", "")),
        ]

        if any(("error" in field or "fail" in field) for field in fields_to_check):
            return True

        return any(self._contains_term(normalized_text, term) for term in self.ERROR_TERMS)

    def _is_warning_row(self, row: Dict[str, Any], normalized_text: str) -> bool:
        """
        Warning row detection:
        - level/subtype containing warn
        - payload containing warning, retry, delayed
        """
        level_text = self._normalize_text(row.get("level", ""))
        subtype_text = self._normalize_text(row.get("subtype", ""))

        if "warn" in level_text or "warn" in subtype_text:
            return True

        return any(self._contains_term(normalized_text, term) for term in self.WARNING_TERMS)

    def _contains_term(self, normalized_text: str, term: str) -> bool:
        """
        Whole-word / phrase contains check against normalized text.
        """
        normalized_term = self._normalize_text(term)
        if not normalized_term:
            return False
        return re.search(rf"\b{re.escape(normalized_term)}\b", normalized_text) is not None

    def _is_mostly_hex(self, token: str) -> bool:
        """
        Filter likely hex-ish payload fragments from keywords.
        """
        if len(token) < 6:
            return False
        return re.fullmatch(r"[0-9a-f]+", token) is not None

    def _dedupe_evidence(self, evidence_refs: List[Dict[str, Any]]) -> List[Dict[str, Any]]:
        seen: Set[Tuple[Any, Any, Any, Any]] = set()
        deduped: List[Dict[str, Any]] = []
        for ref in evidence_refs:
            key = (
                ref.get("line_no", -1),
                ref.get("timestamp", ""),
                ref.get("payload", ""),
                ref.get("source_file", ""),
            )
            if key not in seen:
                seen.add(key)
                deduped.append(ref)
        return deduped


if __name__ == "__main__":
    sample_rows: List[Dict[str, Any]] = [
        {
            "line_no": 0,
            "timestamp": "2026/01/30 11:40:40.000000",
            "relative_timestamp": 0.001,
            "count": 0,
            "ecu": "CCU2",
            "app": "APP",
            "context": "CTRL",
            "session_id": 0,
            "type": "control",
            "subtype": "request",
            "mode": "non-verbose",
            "nargs": 0,
            "level": "request",
            "payload": "request sent to worker",
            "source_file": "sample.dlt",
        },
        {
            "line_no": 1,
            "timestamp": "2026/01/30 11:40:40.010000",
            "relative_timestamp": 0.011,
            "count": 1,
            "ecu": "CCU2",
            "app": "APP",
            "context": "PIPE",
            "session_id": 0,
            "type": "log",
            "subtype": "info",
            "mode": "verbose",
            "nargs": 1,
            "level": "info",
            "payload": "data received from source",
            "source_file": "sample.dlt",
        },
        {
            "line_no": 2,
            "timestamp": "2026/01/30 11:40:40.020000",
            "relative_timestamp": 0.021,
            "count": 2,
            "ecu": "CCU2",
            "app": "APP",
            "context": "PIPE",
            "session_id": 0,
            "type": "log",
            "subtype": "warn",
            "mode": "verbose",
            "nargs": 1,
            "level": "warn",
            "payload": "retry delayed due to worker unavailable",
            "source_file": "sample.dlt",
        },
        {
            "line_no": 3,
            "timestamp": "2026/01/30 11:40:40.030000",
            "relative_timestamp": 0.031,
            "count": 3,
            "ecu": "CCU2",
            "app": "APP",
            "context": "PIPE",
            "session_id": 0,
            "type": "log",
            "subtype": "error",
            "mode": "verbose",
            "nargs": 1,
            "level": "error",
            "payload": "operation failed after timeout",
            "source_file": "sample.dlt",
        },
    ]

    extractor = FeatureExtractor()
    result = extractor.extract(sample_rows)
    print(json.dumps(result, indent=2, ensure_ascii=False))
